<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in page"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:paddingStart="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:id="@+id/etEmail"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:paddingStart="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/etPassword"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/btnSignIn"
        android:layout_height="wrap_content"
        android:text="Sign in"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/btnSignUp"
        android:layout_height="wrap_content"
        android:text="Sign Up"/>

</LinearLayout>