<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EAE3E3"/>
<TextView
    android:layout_width="match_parent"
    android:id="@+id/tvTitle_search"
    android:textSize="27sp"
    android:layout_marginTop="20dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight=".5"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time_search"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10sp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:id="@+id/tv_content_search"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/ivImage_search"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_height="80dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>